2016/3/16 11:16:11 [ERROR] 2016/3/16 11:16:11 初始化处理失败请检查配置，原因：在组中添加项不成功，原因：The item definition does not exist in the server address space.
2016/3/16 11:27:46 [ERROR] 2016/3/16 11:27:46 初始化处理失败请检查配置，原因：在组中添加项不成功，原因：The item definition does not exist in the server address space.
2016/3/16 11:59:25 [ERROR] 2016/3/16 11:59:25 操作作业失败！原因：数据库 'SortSupplyDB' 的事务日志已满。若要查明无法重用日志中的空间的原因，请参阅 sys.databases 中的 log_reuse_wait_desc 列。
2016/3/16 12:16:26 [ERROR] 2016/3/16 12:16:26 初始化处理失败请检查配置，原因：在组中添加项不成功，原因：The item definition does not exist in the server address space.
2016/3/16 12:16:52 [ERROR] 2016/3/16 12:16:52 操作作业失败！原因：'GO' 附近有语法错误。
'GO' 附近有语法错误。
'GO' 附近有语法错误。
'GO' 附近有语法错误。
'GO' 附近有语法错误。
'GO' 附近有语法错误。
2016/3/16 12:19:03 [ERROR] 2016/3/16 12:19:03 初始化处理失败请检查配置，原因：在组中添加项不成功，原因：The item definition does not exist in the server address space.
2016/3/16 12:21:01 [ERROR] 2016/3/16 12:21:01 初始化处理失败请检查配置，原因：在组中添加项不成功，原因：The item definition does not exist in the server address space.
2016/3/16 12:26:10 [ERROR] 2016/3/16 12:26:10 初始化处理失败请检查配置，原因：在组中添加项不成功，原因：The item definition does not exist in the server address space.
2016/3/16 12:29:35 [ERROR] 2016/3/16 12:29:35 初始化处理失败请检查配置，原因：在组中添加项不成功，原因：The item definition does not exist in the server address space.
2016/3/16 13:00:07 [ERROR] 2016/3/16 13:00:07 初始化处理失败请检查配置，原因：在组中添加项不成功，原因：The item definition does not exist in the server address space.
