2016/8/29 13:36:42 [ERROR] 2016/8/29 13:36:42 初始化处理失败请检查配置，原因：在组中添加项不成功，原因：The item definition does not exist in the server address space.
2016/8/29 13:38:49 [INFO] 2016/8/29 13:38:49 数据优化开始
2016/8/29 14:42:39 [ERROR] 2016/8/29 14:42:38 初始化处理失败请检查配置，原因：在组中添加项不成功，原因：The item definition does not exist in the server address space.
2016/8/29 14:43:17 [INFO] 2016/8/29 14:43:17 数据优化开始
2016/8/29 16:53:27 [ERROR] 2016/8/29 16:53:27 初始化处理失败请检查配置，原因：在组中添加项不成功，原因：The item definition does not exist in the server address space.
2016/8/29 16:53:50 [INFO] 2016/8/29 16:53:50 数据优化开始
2016/8/29 16:55:47 [INFO] 2016/8/29 16:55:47 优化过程出现错误，信息:还有卷烟品牌未分配烟道,请调整烟道设置。
2016/8/29 16:56:01 [INFO] 2016/8/29 16:56:01 优化过程出现错误，信息:未将对象引用设置到对象的实例。
2016/8/29 16:56:37 [INFO] 2016/8/29 16:56:37 优化过程出现错误，信息:还有卷烟品牌未分配烟道,请调整烟道设置。
2016/8/29 17:08:24 [ERROR] 2016/8/29 17:08:24 初始化处理失败请检查配置，原因：在组中添加项不成功，原因：The item definition does not exist in the server address space.
2016/8/29 17:10:20 [INFO] 2016/8/29 17:10:20 数据优化开始
2016/8/29 17:21:54 [INFO] 2016/8/29 17:21:54 优化过程出现错误，信息:还有卷烟品牌未分配烟道,请调整烟道设置。
2016/8/29 17:22:47 [INFO] 2016/8/29 17:22:47 优化过程出现错误，信息:还有卷烟品牌未分配烟道,请调整烟道设置。
2016/8/29 17:24:54 [INFO] 2016/8/29 17:24:54 优化过程出现错误，信息:还有卷烟品牌未分配烟道,请调整烟道设置。
2016/8/29 17:38:42 [INFO] 2016/8/29 17:38:42 优化过程出现错误，信息:还有卷烟品牌未分配烟道,请调整烟道设置。
2016/8/29 17:38:48 [ERROR] 2016/8/29 17:38:48 初始化处理失败请检查配置，原因：在组中添加项不成功，原因：The item definition does not exist in the server address space.
2016/8/29 18:10:20 [ERROR] 2016/8/29 18:10:20 初始化处理失败请检查配置，原因：在组中添加项不成功，原因：The item definition does not exist in the server address space.
2016/8/29 18:10:57 [ERROR] 2016/8/29 18:10:57 初始化处理失败请检查配置，原因：在组中添加项不成功，原因：The item definition does not exist in the server address space.
2016/8/29 18:11:05 [INFO] 2016/8/29 18:11:05 数据优化开始
2016/8/29 19:35:42 [ERROR] 2016/8/29 19:35:42 初始化处理失败请检查配置，原因：在组中添加项不成功，原因：The item definition does not exist in the server address space.
2016/8/29 19:35:50 [INFO] 2016/8/29 19:35:50 数据优化开始
2016/8/29 19:38:21 [INFO] 2016/8/29 19:38:21 优化过程出现错误，信息:列“CIGARETTECODE”不属于表 Table。
2016/8/29 19:42:47 [INFO] 2016/8/29 19:42:47 优化过程出现错误，信息:列“LED_X”不属于表 Table。
2016/8/29 20:40:29 [INFO] 2016/8/29 20:40:29 优化过程出现错误，信息:不能将值 NULL 插入列 'LICENSENO'，表 'SortDB.dbo.SC_ORDER_MASTER'；列不允许有 Null 值。INSERT 失败。
语句已终止。
2016/8/29 20:59:15 [INFO] 2016/8/29 20:59:15 优化过程出现错误，信息:列“PRODUCTCODE”不属于表 DETAIL。
2016/8/29 21:00:58 [INFO] 2016/8/29 21:00:58 优化过程出现错误，信息:列“PRODUCTCODE”不属于表 DETAIL。
2016/8/29 21:02:45 [INFO] 2016/8/29 21:02:45 优化过程出现错误，信息:列“CIGARETTECODE”不属于表 DETAIL。
