2016/1/6 19:21:08 [INFO] 2016/1/6 19:21:08 数据优化开始
2016/1/6 19:23:28 [INFO] 2016/1/6 19:23:28 数据优化完成
2016/1/6 19:23:28 [ERROR] 2016/1/6 19:23:28 写重新分拣标志操作失败！原因：在Context中找不到名称为‘SortPLC’的Service。
2016/1/6 19:23:28 [INFO] 2016/1/6 19:23:28 LED条屏通讯异常，请检查串口配置
2016/1/6 19:23:28 [INFO] 2016/1/6 19:23:28 LED条屏通讯异常，请检查串口配置
2016/1/6 19:23:40 [INFO] 2016/1/6 19:23:40 数据优化开始
2016/1/6 19:27:14 [INFO] 2016/1/6 19:27:14 数据优化完成
2016/1/6 19:27:14 [ERROR] 2016/1/6 19:27:14 写重新分拣标志操作失败！原因：在Context中找不到名称为‘SortPLC’的Service。
2016/1/6 19:27:14 [INFO] 2016/1/6 19:27:14 LED条屏通讯异常，请检查串口配置
2016/1/6 19:27:14 [INFO] 2016/1/6 19:27:14 LED条屏通讯异常，请检查串口配置
2016/1/6 19:32:33 [INFO] 2016/1/6 19:32:33 数据优化开始
2016/1/6 19:37:36 [INFO] 2016/1/6 19:37:36 数据优化完成
2016/1/6 19:37:36 [ERROR] 2016/1/6 19:37:36 写重新分拣标志操作失败！原因：在Context中找不到名称为‘SortPLC’的Service。
2016/1/6 19:37:36 [INFO] 2016/1/6 19:37:36 LED条屏通讯异常，请检查串口配置
2016/1/6 19:37:36 [INFO] 2016/1/6 19:37:36 LED条屏通讯异常，请检查串口配置
