2016/9/7 8:53:05 [ERROR] 2016/9/7 8:53:05 初始化处理失败请检查配置，原因：在组中添加项不成功，原因：The item definition does not exist in the server address space.
2016/9/7 14:24:37 [ERROR] 2016/9/7 14:24:37 初始化处理失败请检查配置，原因：在组中添加项不成功，原因：The item definition does not exist in the server address space.
2016/9/7 14:26:19 [ERROR] 2016/9/7 14:26:19 初始化处理失败请检查配置，原因：在组中添加项不成功，原因：The item definition does not exist in the server address space.
2016/9/7 14:37:03 [ERROR] 2016/9/7 14:37:03 初始化处理失败请检查配置，原因：在组中添加项不成功，原因：The item definition does not exist in the server address space.
2016/9/7 14:37:09 [ERROR] 2016/9/7 14:37:09 操作作业失败！原因：输入字符串的格式不正确。
2016/9/7 14:39:27 [ERROR] 2016/9/7 14:39:27 初始化处理失败请检查配置，原因：在组中添加项不成功，原因：The item definition does not exist in the server address space.
2016/9/7 14:40:55 [ERROR] 2016/9/7 14:40:55 初始化处理失败请检查配置，原因：在组中添加项不成功，原因：The item definition does not exist in the server address space.
2016/9/7 14:41:03 [ERROR] 2016/9/7 14:41:03 操作作业失败！原因：输入字符串的格式不正确。
2016/9/7 14:42:02 [ERROR] 2016/9/7 14:42:02 初始化处理失败请检查配置，原因：在组中添加项不成功，原因：The item definition does not exist in the server address space.
2016/9/7 14:42:11 [ERROR] 2016/9/7 14:42:11 操作作业失败！原因：索引超出范围。必须为非负值并小于集合大小。
参数名: index
2016/9/7 14:42:24 [ERROR] 2016/9/7 14:42:24 操作作业失败！原因：索引超出范围。必须为非负值并小于集合大小。
参数名: index
2016/9/7 14:43:26 [ERROR] 2016/9/7 14:43:26 初始化处理失败请检查配置，原因：在组中添加项不成功，原因：The item definition does not exist in the server address space.
2016/9/7 15:05:47 [ERROR] 2016/9/7 15:05:47 初始化处理失败请检查配置，原因：在组中添加项不成功，原因：The item definition does not exist in the server address space.
